LIVEKIT_URL=wss://edume-10v632o1.livekit.cloud
LIVEKIT_API_KEY=APIVwXypPH8pUbc
LIVEKIT_API_SECRET=mgl7vnyK4wRNBLne1S1J7DAbPP10oBwmlwx9kixldET

# Server Configuration
PORT=3001
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development